<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- input course Code and Name -->
  <ion-item>
    <ion-input 
        label="Code" 
        position="floating" 
        type="text" 
        [(ngModel)]="courseCode">
    </ion-input>
  </ion-item>
  
  <ion-item>
    <ion-input 
      label="Name" 
      position="floating" 
      type="text" 
      [(ngModel)]="courseName">
    </ion-input>
  </ion-item>
  
  <!-- Add course button -->
  <ion-button (click)="addCourse()">Add Course</ion-button>
</ion-content>
