<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title align="center">
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
<!-- Display the values of the array List in data service. Display the main category as list of accordions. Expanding each accordion element displays sub elements. -->
<ion-list>
  <!-- header -->
  <ion-item>
    <ion-title>Category</ion-title>
  </ion-item>

  <!-- content -->
    <ion-accordion-group>
      <ion-accordion *ngFor="let item of this.DataSrv.List; let i=index">
        <!-- category -->
        <ion-item slot="header" color="medium">
          <ion-label>{{item.name}}</ion-label>
        </ion-item>
        <!-- sub caregory -->
        <div slot="content" *ngFor="let subItem of item.nav; let j=index">
          <ion-item routerLink="/detail/{{i}}&{{j}}" color="light">
            {{subItem.name}}
          </ion-item>
        </div>
      </ion-accordion>
    </ion-accordion-group>
</ion-list>

<ion-footer>
  <ion-row>
   <ion-col size="6">
     <ion-button expand="block" (click)="save()">Save</ion-button>
   </ion-col>
   <ion-col size="6">
     <ion-button expand="block" (click)="get()">Get</ion-button>
   </ion-col>
  </ion-row>
 </ion-footer>
 
</ion-content>
