<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> Home </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-input label="Course Code" [(ngModel)]="newCourse.Code"></ion-input>
  <ion-input label="Course Name" [(ngModel)]="newCourse.Name"></ion-input>
  <ion-button expand="block" (click)="AddCourse()"> Add Course </ion-button>
  <!--Display courses in the Observable Array courses, auto update -->
  <ion-list>
    <ion-item-sliding *ngFor="let c of fb.courses$ | async">
      <ion-item>
        <ion-label>
          <ion-input label="Code" value="{{c.Code}}" [(ngModel)]="c.Code"></ion-input>
          <ion-input label="Name" value="{{c.Name}}" [(ngModel)]="c.Name"></ion-input>
          <ion-button slot="end" (click)="UpdateCourse(c)">Update</ion-button>
          <ion-button slot="end" color="danger" (click)="DeleteCourse(c)">Delete</ion-button>
        </ion-label>
      </ion-item>
    </ion-item-sliding>
  </ion-list> 
  
  <!--Display copy of courses in the Array courses -->
  <ion-list>
    <ion-item-sliding *ngFor="let c of fb.courses">
      <ion-item>
        <ion-label>
          <ion-input label="Code" value="{{c.Code}}" [(ngModel)]="c.Code"></ion-input>
          <ion-input label="Name" value="{{c.Name}}" [(ngModel)]="c.Name"></ion-input>
          <ion-button slot="end" (click)="UpdateCourse(c)">Update</ion-button>
          <ion-button slot="end" color="danger" (click)="DeleteCourse(c)">Delete</ion-button>
        </ion-label>
      </ion-item>
    </ion-item-sliding>
  </ion-list>
</ion-content>