<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>member</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <input label="Student ID"  labelPlacement="stacked"   type="number"  [(ngModel)]="memberID">
    <input label="First Name"  labelPlacement="stacked"   type="text"    [(ngModel)]="memberFname">
    <input label="Last Name"   labelPlacement="stacked"   type="text"    [(ngModel)]="memberLname">
    <input label="Age"         labelPlacement="stacked"   type="text"    [(ngModel)]="memberAge">
    <input label="Gender"      labelPlacement="stacked"   type="text"    [(ngModel)]="memberGender">
    <input label="Major"       labelPlacement="stacked"   type="text"    [(ngModel)]="memberMajor">
    <input label="Phone"       labelPlacement="stacked"   type="tel"     [(ngModel)]="memberPhone">
    <input label="Email"       labelPlacement="stacked"   type="email"   [(ngModel)]="memberEmail">

    <!-- register member information -->
      <ion-button expand="block" (click)="register()"> Register </ion-button>
    <!-- edit member information -->
      <ion-button expand="block" (click)="edit()"> Edit </ion-button>
    <!-- delete member information -->
      <ion-button expand="block" (click)="delete()"> Delete </ion-button>
    
    <!-- Display the list of members here -->
      <ion-list>
        <ion-item *ngFor="let member of members">
          <ion-label>{{fbSrv.Student_ID}}</ion-label>
          <ion-label>{{fbSrv.Contact_Information.Email}}</ion-label>
          <ion-label>{{fbSrv.Contact_Information.Phone}}</ion-label>
          <ion-label>{{fbSrv.First_Name}}</ion-label>
          <ion-label>{{fbSrv.Last_Name}}</ion-label>
          <ion-label>{{fbSrv.Age}}</ion-label>
          <ion-label>{{fbSrv.Gender}}</ion-label>
          <ion-label>{{fbSrv.Major}}</ion-label>
        </ion-item>
      </ion-list>

</ion-content>
