<ion-header [translucent]="true">
  <ion-toolbar>
      <ion-back-button slot="start"></ion-back-button>
      <ion-button slot="end" fill="clear" *ngIf="!hideShow" (click)="hideShow=true">Edit</ion-button>
      <ion-button slot="end" fill="clear" *ngIf="hideShow" (click)="save()">Save</ion-button>
    <ion-title>detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <!-- subcategory name -->
    <ion-item>
      <!-- extract category name from url indexed -->
      <h2>{{ this.DataSrv.List[this.i].nav[this.j].name }}</h2>
    </ion-item>

    <!-- content -->
    <ion-accordion-group>
      <ion-accordion *ngFor="let subItem of this.DataSrv.List[i].nav[j].nav; let i=index">
        <!-- category -->
        <ion-item slot="header" color="medium">
          <ion-label>{{subItem.name}}</ion-label>
        </ion-item>

        <div slot="content" *ngIf="hideShow">
          <ion-item-divider>
            <ion-input label="CPU" [(ngModel)]="CPU"></ion-input>
            <ion-input label="RAM" [(ngModel)]="RAM"></ion-input>
            <ion-input label="HDD" [(ngModel)]="Storage"></ion-input>
            <ion-button color="danger" (click)="add(i)">Add</ion-button>
          </ion-item-divider>

            <ion-grid *ngFor="let item of subItem.nav; let i=index">
              <ion-row>
                <!-- cpu -->
                <ion-col>
                  <ion-input placeholder="{{item.cpu}}"     [(ngModel)]="CPU"></ion-input>
                </ion-col>
                <!-- ram -->
                <ion-col>
                  <ion-input placeholder="{{item.ram}}"     [(ngModel)]="RAM"></ion-input>
                </ion-col>
                <!-- hdd -->
                <ion-col>
                  <ion-input placeholder="{{item.storage}}" [(ngModel)]="Storage"></ion-input>
                </ion-col>
                <!-- delete -->
                <ion-col>
                  <ion-item>
                    <ion-button color="danger" (click)="delete(i)">Delete</ion-button>
                  </ion-item>
                </ion-col>
              </ion-row>
            </ion-grid>
        </div>

        <div slot="content" *ngIf="!hideShow">
          <ion-list>
            <ion-item color="light" *ngFor="let item of subItem.nav; let i=index">
               <ion-label>CPU  {{item.cpu}}</ion-label>
               <ion-label>RAM  {{item.ram}}</ion-label>
               <ion-label>HDD  {{item.storage}}</ion-label>
            </ion-item>
          </ion-list>
        </div>
        
      </ion-accordion>
    </ion-accordion-group>
  </ion-list>
</ion-content>