<ion-header [translucent]="true">
  <ion-toolbar color="{{ DataSrv.Color }}" align="center">
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <!-- routing -->
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-button color="{{ DataSrv.Color }}" expand="block" routerLink="/add">Add</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button color="{{ DataSrv.Color }}" expand="block" routerLink="/home">Home</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button color="{{ DataSrv.Color }}" expand="block" routerLink="/brand">Brand</ion-button>
      </ion-col>
    </ion-row>
    
    <ion-row>
      <ion-col>
        <!-- added /index so that it displays most recently viewed laptop 
          or the 1st laptop of the list in case if the page doesn't appear as blank (index default = -1) -->
        <ion-button color="{{ DataSrv.Color }}" expand="block" routerLink="/detail/{{ DataSrv.index }}">Detail</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button color="{{ DataSrv.Color }}" expand="block" routerLink="/settings">Settings</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <!-- this will project an alert to display how many elements in the List -->
        <ion-button color="{{ DataSrv.Color }}" expand="block" id="present-alert">Info</ion-button>

        <ion-alert
          trigger="present-alert"
          header="Info"
          message="Number of Laptops: {{DataSrv.List.length}}"
          [buttons]="alertButtons">
        </ion-alert>

      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>