<ion-header>
  <ion-toolbar>
    <!-- back button to go home (pervious page) -->

    <ion-title>
      Add New Meal
      
    </ion-title>
  


</ion-toolbar>
</ion-header>

<ion-content>

  <!-- form -->
  <form [formGroup]="mealForm" (ngSubmit)="addMeal()">
    <ion-list *ngIf="added">
      <!-- title -->
      <ion-item>
        <ion-label>Title</ion-label>
        <ion-input [(ngModel)]="title" formControlName="til"></ion-input>
      </ion-item>
      <!-- image url -->
      <ion-item>
        <ion-label>Image URL</ion-label>
        <ion-input [(ngModel)]="imageUrl" formControlName="img"></ion-input>
      </ion-item>
      <!-- ingredients -->
      <ion-list>
        <ion-item>
          <ion-label>Ingredients (Use comma to separate each ingredient)</ion-label>
        </ion-item>

        <ion-item>
          <ion-textarea [(ngModel)]="ingredients" formControlName="ing"></ion-textarea>
        </ion-item>
      </ion-list>
      <!-- diet type -->
      <ion-item>
        <ion-label>Diet Type</ion-label>
        <ion-select [(ngModel)]="dietType" formControlName="diet">
          <ion-select-option value="Vegetarian">Vegetarian</ion-select-option>
          <ion-select-option value="Vegan">Vegan</ion-select-option>
          <ion-select-option value="Non-vegetarian">Non-vegetarian</ion-select-option>
        </ion-select>
      </ion-item>

      <!-- calories -->
      <ion-item>
        <ion-label>Calories</ion-label>
        <ion-input [(ngModel)]="calories" type="number" formControlName="cal"></ion-input>
      </ion-item>
      <!-- buttons to add or view or hide meals -->
      <ion-button expand="block" type="submit" [disabled]="!mealForm.valid">Add Meal</ion-button>
    </ion-list>
    <!-- <ion-button expand="block" (click)="show = !show;">View/Hide Meals</ion-button> -->
  </form>

  <!-- viewing meals -->
  <!-- <ion-list *ngIf="show">
    <ion-label>Meals Saved:</ion-label>
    <ion-list *ngFor="let m of newMeal; let i = index"> -->
  <!-- list of clickable meals -->
  <!-- <ion-buttons>
          <ion-button (click)="viewMeal(i)" color="primary">id : {{ m.id }}</ion-button>
        </ion-buttons>
    </ion-list>
  </ion-list> -->

  <!-- viewing meals -->
  <ion-list>
    <ion-label>Meals Saved:</ion-label>
    <ion-list *ngFor="let m of newMeal; let i = index">
      <!-- list of clickable meals -->
      <ion-card>
        <ion-card-header>
          <ion-card-title>{{ m.title }} {{ m.id }}</ion-card-title>
        </ion-card-header>

        <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col size="4"><ion-text color="primary">ID:</ion-text></ion-col>
              <ion-col size="9">{{ m.id }}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="4"><ion-text color="primary"> Title:</ion-text></ion-col>
              <ion-col size="9">{{ m.title }}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="4"><ion-text color="primary">Image:</ion-text></ion-col>
              <ion-col size="9"><img [src]="m.imageUrl" /></ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="4"><ion-text color="primary"> Ingredients:</ion-text></ion-col>
              <ion-col size="9" *ngFor="let s of m.ingredients">- {{ s }}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="4"><ion-text color="primary"> Diet Type:</ion-text></ion-col>
              <ion-col size="9">{{ m.dietType }}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="4"><ion-text color="primary"> Calories:</ion-text></ion-col>
              <ion-col size="9">{{ m.calories }}</ion-col>
            </ion-row>

            <ion-row>
              <ion-col size="9">
                <ion-button expand="block" color="success" (click)="addMealToMember(m,selectedCustomerId)">
                  <ion-icon name="add"></ion-icon>
                  Add to Customer
                </ion-button></ion-col>
                <ion-select placeholder="Select a customer" [(ngModel)]="selectedCustomerId">
                  <ion-select-option *ngFor="let customer of member;" value="customer.id">{{ customer.id }}{{customer.name}}</ion-select-option>
                </ion-select>

            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>
    </ion-list>
  </ion-list>

  <!-- selected meal details addMealToMember(selectedCustomerId,newMeal)-->

  <!-- <div *ngFor="let mealId of member.top5Meals">
  <button (click)="viewMealDetails(mealId)">View Meal Details</button>
</div> -->

</ion-content>