//no form group used

<ion-header>
  <ion-toolbar>
    <!-- back button to go home (pervious page) -->
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  
    <ion-title>
      Add New Meal
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <!-- form -->
  <ion-list>
    <!-- title -->
    <ion-item>
      <ion-label>Title</ion-label>
      <ion-input [(ngModel)]="title"></ion-input>
    </ion-item>

    <!-- image url -->
    <ion-item>
      <ion-label>Image URL</ion-label>
      <ion-input [(ngModel)]="imageUrl"></ion-input>
    </ion-item>

    <!-- ingredients -->
    <ion-item>
      <ion-label>Ingredients (comma separated)</ion-label>
      <ion-input [(ngModel)]="ingredients"></ion-input>
    </ion-item>

    <!-- diet type -->
    <ion-item>
      <ion-label>Diet Type</ion-label>
      <ion-select [(ngModel)]="dietType">
        <ion-select-option value="Vegetarian">Vegetarian</ion-select-option>
        <ion-select-option value="Vegan">Vegan</ion-select-option>
        <ion-select-option value="Non-vegetarian">Non-vegetarian</ion-select-option>
      </ion-select>
    </ion-item>
    
    <!-- calories -->
    <ion-item>
      <ion-label>Calories</ion-label>
      <ion-input [(ngModel)]="calories" type="number"></ion-input>
    </ion-item>

    <!-- buttons to add or view or hide meals -->
    <ion-button expand="block" type="submit">Add Meal</ion-button>
    <ion-button expand="block" (click)="show = !show;">View/Hide Meal</ion-button>
  </ion-list>

  <!-- viewing meals -->
  <ion-list *ngIf="show">
    <ion-label>Meals Saved:</ion-label>
    <ion-list *ngFor="let m of newMeal; let i = index">
        <!-- list of clickable meals -->
        <ion-buttons>
          <ion-button (click)="viewMeal(i)" color="primary">id : {{ m.id }}</ion-button>
        </ion-buttons>
      -----------------------------------------------------
    </ion-list>
  </ion-list>

</ion-content>